{
  "name": "teste",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bulma": "^0.4.3",
    "node-sass-chokidar": "0.0.3",
    "npm-run-all": "^4.0.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-scripts": "1.0.10",
    "sass": "^1.0.0-beta.1"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "all": "0.0.0",
    "node-sass": "^4.5.3",
    "node-sass-chokidar": "0.0.3",
    "npm": "^5.2.0",
    "npm-run-all": "^4.0.2",
    "run": "^1.4.0",
    "sass-loader": "^6.0.6",
    "webpack": "^3.2.0"
  }
}
